<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#d6dbe4"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="First Fragment"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:hint="Fill here"
        android:gravity="center"
        android:id="@+id/id_Et_FF_Passdata"
        />
    <Button
        android:gravity="center"
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to pass data"
        android:id="@+id/id_Btn_FF_Submit"
        />


</LinearLayout>